def filter_by_state(set_of_dict: list, state="EXECUTED") -> list:
    """
    Функция принимает список словарей и опционально значение для ключа state
    (по умолчанию "EXECUTED"). Функция возвращает новый список словарей,
    содержащий только те словари, у которых ключ state соответствует указанному значению state.
    """
    new_list = []
    for specific_dict in set_of_dict:
        for meaning in specific_dict:
            if specific_dict[meaning] == state:
                new_list.append(specific_dict)
    return new_list
    # Используя циклы, перебрал элементы списка, вследствие чего,
    # ввёл условие при котором, смог получить желаемые словари для нашей задачи


def sort_by_date(list_dict: list) -> list:
    """
    Функция принимает список словарей и необязательный параметр,
    задающий порядок сортировки (по умолчанию — убывание).
    Функция должна возвращать новый список, отсортированный по дате (date).
    """
    return sorted(list_dict, key=lambda word_key: word_key["date"], reverse=True)
    # Смог обойтись одним выражением, которое одновременно сортирует список словарей и разворачивает
    # Можно обойтись без reverse, но я как понял, в задании требуется именно развернуть
